{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 flush && (pm2 start ecosystem.config.prod.js || pm2 restart ecosystem.config.prod.js) && pm2 logs",
    "dev": "pm2-dev start ecosystem.config.dev.js"  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "pm2": "^5.4.0"
  }
}